PORT = 3000

DB_CONNECTION = mongodb+srv://simon:Matematica1@rest.tbxlv.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =545682026169-fbtv0dfv7f9588e6kjdp6car3qs5k4to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =cYNGDpvaIzBoM1rWV_iQww_Q